* {
  box-sizing: border-box;
  font-family: Monaco;
  color: #494B67;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #ECEBFF;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

.user-info {
  display: flex;
  align-items: center;
}

nav > img {
  width: 28px;
  border-radius: 50%;
  object-fit: contain;
  margin-left: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
}

body > main h1 {
  margin-top: 50px;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

body > main p {
  margin: 5px;
}

nav > a {
  margin: 20px;
  text-decoration: underline;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover:not(.active) {
  color: #00B7FF;
}

nav > a.active {
  color: red;
  cursor: default;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-review-form *,
#add-performer-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 18px;
  padding: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card p {
  word-wrap: break-word;
  max-width: 400px;
}

.cards td:nth-child(1), .cards td:nth-child(2) {
  font-size: 12px;
  min-width: 150px;
  max-width: 200px;
  word-wrap: break-word;
}

.cards td:nth-child(3), .cards td:nth-child(3) {
  font-size: 14px;
  min-width: 50px;
}

#list {
  width: 700px;
  min-height: 150px;
  background-color: #ECEBFF;
  border-radius: 10px;
  margin-bottom: 50px;
}

#list td:nth-child(2), #list td:nth-child(3), #list td:nth-child(4){
  min-width: 60px;
}

#list td:nth-child(2) {
  color: blue;
} 

#list td:nth-child(3) {
  color: red;
}

#list td:nth-child(4) {
  color: grey;
}

#list a {
  padding: 4px;
  text-decoration: underline;
}

#list a:hover {
  color: #FF006C;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 20px;
  padding-left: 10px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user-img {
  width: 28px;
  border-radius: 50%;
  object-fit: contain;
  margin-right: 5px;
}

#add-new-card {
  display: block;
  margin: 20px;
}

#add-new-card label {
  font-size: 18px;
  margin: 5px;
  display: block;
}

#add-new-card textarea, #add-new-card input[type="text"] {
  width: 100%; 
  height: 60px;
  display: block;
  margin: 10px 0;
}

#add-new-card select {
  width: 100%; 
  height: 30px;
  display: block;
  margin: 10px 0;
}

#add-new-card button[type="submit"] {
  background-color: #8882f9;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  margin: 10px 0 15px 0;
}
